# logs

./: .classpath  .project  README.md  init.sql  pom.xml  readme
conf/: log4j2.xml  sysconf.properties
src/main/java/com/zhoupu/zplogsbatch/: LogApplication.java
src/main/java/com/zhoupu/zplogsbatch/annotation/: ResultTypeEnum.java  UncheckLogin.java
src/main/java/com/zhoupu/zplogsbatch/authority/: UncheckLoginAnnotationInterceptor.java
src/main/java/com/zhoupu/zplogsbatch/commons/: DataCache.java  Result.java  SendMsg.java  ServletContextImpl.java  StartupListener.java  TaobaoSendMsg.java  Utils.java
src/main/java/com/zhoupu/zplogsbatch/config/: CacheConfig.java  Config.java  KafkaConfig.java  MvcConfig.java  MyErrorController.java  MyErrorViewConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/zhoupu/zplogsbatch/consumer/: LogsConsumer.java
src/main/java/com/zhoupu/zplogsbatch/controller/: ActionsController.java  BaseController.java  LogController.java  MainController.java  ModuleActionController.java  ModuleController.java  UrlsController.java  UserController.java
src/main/java/com/zhoupu/zplogsbatch/domain/: Actions.java  Company.java  Module.java  ModuleAction.java  Operator.java  Urls.java  User.java
src/main/java/com/zhoupu/zplogsbatch/dto/: Log.java  ModuleReport.java
src/main/java/com/zhoupu/zplogsbatch/mongodb/: QSaasLogs.java  SaasLogs.java  SaasLogsRepository.java
src/main/java/com/zhoupu/zplogsbatch/repository/: ActionsRepository.java  CompanyRepository.java  ModuleActionRepository.java  ModuleRepository.java  OperatorRepository.java  UrlsRepository.java  UserRepository.java
src/main/java/com/zhoupu/zplogsbatch/service/: ActionsService.java  LogService.java  ModuleActionService.java  ModuleService.java  UrlsService.java  UserService.java
src/main/java/com/zhoupu/zplogsbatch/service/impl/: ActionsServiceImpl.java  LogServiceImpl.java  ModuleActionServiceImpl.java  ModuleServiceImpl.java  UrlsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhoupu/zplogsbatch/service/observer/: CountAnalyzerObserver.java  Logs.java  LogsObserver.java  OutputLogsObserver.java
src/main/java/com/zhoupu/zplogsbatch/websocket/: CountWebSocketHandler.java  DefaultOuputLogService.java  OuputLogService.java  OuputLogWebSocketHandler.java
src/main/java/com/zhoupu/zplogsbatch/websocket/saaslog/: PrintLog.java  SaasLogsWebSocketHandler.java  SocketSessionUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/adminlte/plugins/datatables/: chinese.js
src/main/resources/static/metronic/assets/global/css/: components.min.css
src/main/resources/static/metronic/assets/pages/scripts/: login-4.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: autologin.jsp  error.jsp  login.jsp  main.jsp  mainfooter.jsp  mainheader.jsp  mainsidebar.jsp  outputlog.jsp  reload.jsp
src/main/webapp/WEB-INF/jsp/saas/: actions.jsp  editactions.jsp  editmodule.jsp  editmoduleaction.jsp  editurls.jsp  module.jsp  moduleaction.jsp  outputlog.jsp  querylog.jsp  querymodulereport.jsp  urls.jsp
src/main/webapp/WEB-INF/jsp/user/: edituser.jsp  user.jsp
