server.port=8090
server.session.timeout= 7200 
server.error.path=/error
server.context-path=/logs

# MULTIPART
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


logging.config =file:conf/log4j2.xml

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SPRING MVC (WebMvcProperties)
spring.mvc.async.request-timeout= 10000
spring.mvc.favicon.enabled = false
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#
spring.datasource.url=jdbc:h2:~/logsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=zplogs
spring.datasource.password=zhoupuLogs4598


#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data.mongodb.core=DEBUG
#logging.level.org.springframework.data=DEBUG


# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true


spring.data.mongodb.database=logsdb
spring.data.mongodb.username=zplogs
spring.data.mongodb.password=zhoupuLogs4598
spring.data.mongodb.port=27017 


#spring.data.mongodb.uri=mongodb://zplogs:@:27017/logsdb


 